<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />

    
<!-- Custom styles for this template -->

<!-- App CSS -->
<link rel="stylesheet" type="text/css" href="css/index.css">
<link rel="stylesheet" type="text/css" href="css/theme.css">
    
<!-- BOOTSTRAP -->
    
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css">

<!-- Latest compiled and minified JavaScript -->
<script src="/js/bootstrap.min.js"></script>


    


    <title>Change a tyre</title>

</head>    
 <body role="document">

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <image class="navbar-brand" src="img/4col-animation.gif"></image>
             <a class="navbar-brand active" href="#">CHANGE A TYRE!</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="main.html">Home</a></li>
              <li><a href="about.html">About</a></li>
                      </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
<!-- Navigation by Jon -->
<div class="logo" align="center">     
     <nav>
  <ul class="pagination pagination-lg" >
    <li>
      <a href="2.html" aria-label="Previous">
        <span aria-hidden="true">&laquo;back</span>
      </a>
    </li>
    <li>
      <a href="4.html" aria-label="Next">
        <span aria-hidden="true">next&raquo;</span>
      </a>
    </li>
  </ul>
</nav>
     </div>     
    <!-- END NAV --> 

    <div class="container theme-showcase" role="main">

        <div class="panel panel-default">
    <div class="panel-heading-custom">
      <h3 class="panel-title"><b>STEP THREE:</b></h3>
  </div>
  <div class="panel-body">
    <h3>Loosen the wheel nuts</h3>
      <p>This is the point at which technique becomes more important than brute strength. Place the wheel brace on one of the wheel nuts (right) and, with a straight arm and a straight back, 'crack' each of the wheel nuts in turn in an anti-clockwise direction (looking at the wheel). You can use your foot on the wheel brace if the brace is a good fit on the nuts and doesn't slip off.</p><p>Keep the wheel brace horizontal to the ground and you'll find that your body weight alone is adequate to loosen the wheel nuts. Now, use the jack to lift the car up so that it is someway off the ground to accommodate the fully inflated tyre.</p>
           <div class="progress">
        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%"><span class="sr-only">40% Complete (success)</span></div>
      </div>
  </div>
</div>
        
                
</div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/docs.min.js"></script>
    
  </body>
</html>
