<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />

    
<!-- Custom styles for this template -->

<!-- App CSS -->
<link rel="stylesheet" type="text/css" href="css/index.css">
<link rel="stylesheet" type="text/css" href="css/theme.css">
    
<!-- BOOTSTRAP -->
    
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css">

<!-- Latest compiled and minified JavaScript -->
<script src="/js/bootstrap.min.js"></script>


    


    <title>Change a tyre</title>

</head>    
 <body role="document">

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <image class="navbar-brand" src="img/4col-animation.gif"></image>
             <a class="navbar-brand active" href="#">CHANGE A TYRE!</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="main.html">Home</a></li>
              <li><a href="about.html">About</a></li>
                      </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
<!-- Navigation by Jon -->
<div class="logo" align="center">     
     <nav>
  <ul class="pagination pagination-lg" >
    <li>
      <a href="4.html" aria-label="Previous">
        <span aria-hidden="true">&laquo;back</span>
      </a>
    </li>
    <li>
      <a href="6.html" aria-label="Next">
        <span aria-hidden="true">next&raquo;</span>
      </a>
    </li>
  </ul>
</nav>
     </div>     
    <!-- END NAV --> 

    <div class="container theme-showcase" role="main">
<div class="panel panel-default">
    <div class="panel-heading-custom">
      <h3 class="panel-title"><b>STEP FIVE:</b></h3>
  </div>
  <div class="panel-body">
    <h3>Replace the wheel</h3>
    <p>Remove your spare wheel from the boot and place it against the car's wheel assembly. By lining up the wheels' holes first, it will make it easier to lift the wheel straight onto the car. Then tighten all the wheel nuts by hand. If you tighten the bottom nut first, it will hold the wheel in place. Using the wheel brace, give all the wheel nuts a small 'nip' to tighten them. The idea is not to tighten the nuts completely at this point because the car is not completely stable while it is still on the jack.</p>
           <div class="progress">
        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%"><span class="sr-only">80% Complete (success)</span></div>
      </div>
  </div>
</div>
        
                
</div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/docs.min.js"></script>
    
  </body>
</html>
