<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />

    
<!-- Custom styles for this template -->

<!-- App CSS -->
<link rel="stylesheet" type="text/css" href="css/index.css">
<link rel="stylesheet" type="text/css" href="css/theme.css">
    
<!-- BOOTSTRAP -->
    
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css">

<!-- Latest compiled and minified JavaScript -->
<script src="/js/bootstrap.min.js"></script>


    


    <title>Change a tyre</title>

</head>    
 <body role="document">

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <image class="navbar-brand" src="img/4col-animation.gif"></image>
             <a class="navbar-brand active" href="#">CHANGE A TYRE!</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="main.html">Home</a></li>
              <li><a href="about.html">About</a></li>
                      </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
<!-- Pagination by Jon -->
<div class="logo" align="center">     
     <nav>
  <ul class="pagination pagination-lg" >
    <li>
      <a href="6.html" aria-label="Previous">
        <span aria-hidden="true">&laquo;BACK</span>
      </a>
    </li>
    
    <li><a href="main.html">END</a></li>
  </ul>
</nav>
     </div>     
    <!-- END NAV --> 

    <div class="container theme-showcase" role="main">
 <div class="alert alert-success" role="alert">
        <image class="img" src="img/handeeman.png" width="104px" height="152px" align="right"> </image><h2>Points to remember!</h2>
     <ul>
     <li>You don't need to be a front-row forward to change a tyre successfully.</li>
     <li>Use your body weight rather than the strength of your arms to loosen and tighten the wheel nuts.</li>
     <li>When you place your flat tyre in the boot, remember to secure it to the car.</li>
     <li>Leaving an unrestrained tyre to slide around can be dangerous.</li>
     </ul>
         <h1>JOBS DONE!</h1>
                <div class="progress">
        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%"><span class="sr-only">100% Complete (success)</span></div>
      </div>
      </div>  
        
                
</div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/docs.min.js"></script>
    
  </body>
</html>
