<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />

    
<!-- Custom styles for this template -->

<!-- App CSS -->
<link rel="stylesheet" type="text/css" href="css/index.css">
<link rel="stylesheet" type="text/css" href="css/theme.css">
    
<!-- BOOTSTRAP -->
    
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css">

<!-- Latest compiled and minified JavaScript -->
<script src="/js/bootstrap.min.js"></script>


    


    <title>How can I?</title>

</head>    
 <body role="document">

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <image class="navbar-brand" src="img/4col-animation.gif"></image>
            <a class="navbar-brand" href="#">CHANGE A TYRE!</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container theme-showcase" role="main">
        <image class="logo" src="img/logo.png"></image> <image class="logo" src="img/handeeman.png" width="208px" height="304px"> </image>

        <div class="panel panel-default">
  <div class="panel-heading-custom">
      <h3 class="panel-title"><b>STEP ONE</b></h3>
  </div>
  <div class="panel-body">
      <h2>Safety First!</h2>
      <p>Flat tyres always seem to happen in inconvenient places, so make sure you pull over in a safe area, clear of passing traffic, and on a surface that is hard and flat to change it. You should also turn on your car's hazard lights. Ensure the car is in 'park' and apply the handbrake. As an extra safety measure, place a chock (a piece of wood or a brick) under one of the wheels on the opposite side of the car to the flat tyre.</p>
            <div class="progress">
        <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 60%"><span class="sr-only">0% Complete (warning)</span></div>
      </div>
  </div>
</div>
        <div class="panel panel-default">
  <div class="panel-heading-custom">
    <h3 class="panel-title">2. Use the right equipment</h3>
  </div>
  <div class="panel-body">
    You will need a jack and a wheel brace to replace your flat tyre, both of which should be in the car's boot. Once you have located them, get down on your knees and look for small notches or grooves on the underside of your car (right) - this is where you need to place the jack. Remember, the jack needs a hard surface under it. If you have pulled over onto soft ground, place a solid object underneath the jack.

Once the jack is in place, slowly turn the handle until you remove some of the car's weight from the flat tyre. 
  </div>
</div>
        <div class="panel panel-default">
  <div class="panel-heading-custom">
    <h3 class="panel-title">3. Loosen the wheel nuts</h3>
  </div>
  <div class="panel-body">
    This is the point at which technique becomes more important than brute strength. Place the wheel brace on one of the wheel nuts (right) and, with a straight arm and a straight back, 'crack' each of the wheel nuts in turn in an anti-clockwise direction (looking at the wheel). You can use your foot on the wheel brace if the brace is a good fit on the nuts and doesn't slip off.

Keep the wheel brace horizontal to the ground and you'll find that your body weight alone is adequate to loosen the wheel nuts. Now, use the jack to lift the car up so that it is someway off the ground to accommodate the fully inflated tyre.
  </div>
</div>
        <div class="panel panel-default">
  <div class="panel-heading-custom">
    <h3 class="panel-title">4. Remove the wheel</h3>
  </div>
  <div class="panel-body">
    You should now be able to remove the wheel nuts one by one and gently lift the wheel from the car (right). If the wheel will not come free, it could be that corrosion has caused the wheel to stick. If this happens, put one nut back on the wheel and give the wheel a kick in order to free it.
  </div>
</div>
        <div class="panel panel-default">
  <div class="panel-heading-custom">
    <h3 class="panel-title">5. Replace the wheel</h3>
  </div>
  <div class="panel-body">
   Remove your spare wheel from the boot and place it against the car's wheel assembly. By lining up the wheels' holes first, it will make it easier to lift the wheel straight onto the car. Then tighten all the wheel nuts by hand. If you tighten the bottom nut first, it will hold the wheel in place. Using the wheel brace, give all the wheel nuts a small 'nip' to tighten them. The idea is not to tighten the nuts completely at this point because the car is not completely stable while it is still on the jack.
  </div>
</div>
        <div class="panel panel-default">
  <div class="panel-heading-custom">
    <h3 class="panel-title">6. Remove the jack</h3>
  </div>
  <div class="panel-body">
        Unwind the jack slowly until the new wheel takes the weight of the car and then remove it (right). Remember to keep a straight arm and back, and with the wheel brace horizontal to the ground, use the weight of your body to tighten all of the wheel nuts.
  </div>
</div>
        
      <div class="alert alert-success" role="alert">
        <strong>Points to remember!</strong> You don't need to be a front-row forward to change a tyre successfully. Use your body weight rather than the strength of your arms to loosen and tighten the wheel nuts.
    When you place your flat tyre in the boot, remember to secure it to the car. Leaving an unrestrained tyre to slide around can be dangerous.
      </div>        
                
</div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/docs.min.js"></script>
    
  </body>
</html>
